[database]
host = {{env "DB_ADDR" | default "127.0.0.1"}}
database = {{env "DB_NAME" | default "todo"}}
user = {{env "DB_USERNAME" | default "todo"}}
password = {{env "DB_PASSWORD" | default "todo"}}
port = {{env "DB_PORT" | default "5432"}}